<!DOCTYPE html>
<html lang="en">
<!-- https://jsfiddle.net/035mj4ta/89/ -->

<head>
  <style>
    body {
      font-family: "Open Sans Condensed", Verdana, Arial, Helvetica, sans-serif;
      background: url('https://i.imgur.com/ltrFMNl.jpg') no-repeat center center fixed;
      background-color: #0d121a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding: 25px 13px 0;
      margin: 0;

      min-width: 800px !important;
      min-height: 505px !important;
      max-width: 800px !important;
      max-height: 505px !important;
      overflow: none !important;
    }

    body::before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.25);
    }

    footer {
      text-align: center;
    }

    footer p {
      font-size: 12px;
      color: #aaa;
      line-height: 1.8rem;
      margin-top: 14px;
    }

    img.logo {
      display: block;
      width: 25vw;
      height: 25vw;
      margin: 0 auto;
      max-width: 96px;
      max-height: 96px;
      border-radius: 50%;
      border: 1px solid #aaa;
      box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.75);
    }

    main {
      text-align: center;
      flex: content;
      flex-direction: column;
    }

    .box {
      position: relative;
      background: rgba(0, 0, 0, 0.33);
      text-align: center;
      color: white;
      padding: 0 15px 15px;
      margin: 8px;
    }

    .box.small {
      position: relative;
      display: inline-block;
      width: 216px;
      height: 200px;
      margin-bottom: 16px;
    }

    .box .content.inline {
      display: inline-block;
      width: 245px;
    }

    .box .content.hide-top h3,
    .box .content.hide-top hr {
      opacity: 0;
    }

    .box.small .content {
      display: block;
    }

    /* .box.small .content::after {
      content: '';
      display: block;
      width: 150px;
      height: 150px;
      position: relative;
      z-index: 0;
      top: -180px;
      background-position: center center;
      background-repeat: no-repeat; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .box.small:nth-of-type(2) .content.watch::after {
      background-image: url('https://i.imgur.com/FWWCuTG.png')
    }
    .box.small:nth-of-type(3) .content.knives::after {
      background-image: url('https://i.imgur.com/RD5Hf8r.png')
    } */
    /* killstreak: https://i.imgur.com/2WubQyT.png */
    /* bullets: https://i.imgur.com/hD9oqq6.png */
    /* crosshair: https://i.imgur.com/zup8Jkv.png */
    /* knives: https://i.imgur.com/RD5Hf8r.png */
    /* watch: https://i.imgur.com/FWWCuTG.png */
    .box::before,
    .box::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 100%;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }

    .box::before {
      border-bottom: 15px solid rgba(0, 0, 0, 0.33);
      border-right: 15px solid rgba(0, 0, 0, 0.33);
    }

    .box::after {
      top: 100%;
      bottom: auto;
      border-left: 15px solid rgba(0, 0, 0, 0.33);
      border-top: 15px solid rgba(0, 0, 0, 0.33);
    }

    .box hr {
      max-width: 320px;
      height: 1px;
      margin: 16px auto;
      background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
      background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
      background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
      background: linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
      border: 0;
    }

    .box hr::after {
      display: block;
      content: '';
      height: 30px;
      background-image: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 116, color-stop(0%, #cccccc), color-stop(100%, rgba(255, 255, 255, 0)));
      background-image: -webkit-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
      background-image: -moz-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
      background-image: -o-radial-gradient(center top, farthest-side, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
      background-image: radial-gradient(farthest-side at center top, #cccccc 0%, rgba(255, 255, 255, 0) 100%);
    }

    .box img.weapon {
      display: block;
      width: 75%;
      margin: 0 auto;
    }

    .box h1,
    .box h2,
    .box h3,
    .box h4 {
      margin: 0;
      padding: 0;
    }

    .box h3 {
      font-size: 1.1rem;
      color: rgb(93, 121, 130);
    }

    .box h2 {
      font-size: 1.5rem;
      color: rgb(82, 150, 255);
    }

    .box .stat {
      display: block;
      position: relative;
      height: 2.5rem;
    }

    .box.small .stat+.stat {
      margin-top: 14px;
    }

    .box .stat h2 {
      position: absolute;
      text-align: left;
      top: 0;
      right: 0;
      width: 49%;
      font-size: 1.5rem;
      margin: -3px 0 0 0;
    }

    .box .stat label {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 49%;
      color: #ccc;
      font-size: 0.85rem;
      font-weight: 500;
      text-align: right;
    }

    .box .stat label small {
      color: #888;
      font-size: 0.65rem;
      display: block;
    }
  </style>
</head>

<body>
  <!--
  <header>
    <img class="logo" alt="Stagg Logo" src="https://i.imgur.com/TOViUqV.png" />
  </header>
  -->
  <main>

    <div class="box small">
      <div class="content">
        <h3 class="color-caption">
          Weapon of Choice
        </h3>
        <hr />
        <h2 class="color-highlight">
          {{weaponName}}
        </h2>
        <img class="weapon" alt="AK-47"
          src="https://www.callofduty.com/cdn/app/weapons/mw/icon_cac_weapon_{{weaponId}}.png" />
        <div class="stat">
          <h2>
            {{weaponKills}}
          </h2>
          <label>
            KILLS
            <small>TOTAL NUMBER</small>
          </label>
        </div>
      </div>
    </div>

    <div class="box small" style="top: -25px;">
      <div class="content watch">
        <h3 class="color-caption">
          Boots on the Ground
        </h3>
        <hr />
        <div class="stat">
          <h2>
            {{totalWins}}
          </h2>
          <label>
            WINS
            <small>TOTAL NUMBER</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{totalGames}}
          </h2>
          <label>
            GAMES
            <small>TOTAL NUMBER</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{timePlayed}}
          </h2>
          <label>
            TIME PLAYED
            <small>IN-GAME ONLY</small>
          </label>
        </div>
      </div>
    </div>

    <div class="box small" style="top: -25px;">
      <div class="content knives">
        <h3 class="color-caption">
          Victory and Defeat
        </h3>
        <hr />
        <div class="stat">
          <h2 style="margin-top: -8px;">
            {{avgFinish}}<sup>{{avgFinishOrdinal}}</sup>
          </h2>
          <label>
            FINISH
            <small>AVERAGE</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{top10Percentage}}%
          </h2>
          <label>
            TOP 10
            <small>PERCENTAGE</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{gulagWinPercentage}}%
          </h2>
          <label>
            GULAG WIN
            <small>PERCENTAGE</small>
          </label>
        </div>
      </div>
    </div>

    <div class="box">

      <div class="content inline hide-top">
        <h3 class="color-caption">
          Kill or be Killed
        </h3>
        <hr />
        <div class="stat">
          <h2>
            {{totalRevives}}
          </h2>
          <label>
            REVIVES
            <small>TOTAL NUMBER</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{timeMovingPercentage}}%
          </h2>
          <label>
            TIME MOVING
            <small>PERCENTAGE</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{totalFinalCircles}}
          </h2>
          <label>
            FINAL CIRCLES
            <small>TOTAL NUMBER</small>
          </label>
        </div>
      </div>

      <div class="content inline">
        <h3 class="color-caption">
          Kill or be Killed
        </h3>
        <hr />
        <div class="stat">
          <h2>
            {{damagePerGame}}
          </h2>
          <label>
            DAMAGE
            <small>AVG PER GAME</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{bestKillstreak}}
          </h2>
          <label>
            KILLSTREAK
            <small>HIGHEST EARNED</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{killsPerGame}}
          </h2>
          <label>
            KILLS
            <small>AVG PER GAME</small>
          </label>
        </div>
      </div>

      <div class="content inline hide-top">
        <h3 class="color-caption">
          Kill or be Killed
        </h3>
        <hr />
        <div class="stat">
          <h2>
            {{killsPerDeath}}
          </h2>
          <label>
            K/D RATIO
            <small>AVERAGE OVERALL</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{damageDonePerDamageTaken}}
          </h2>
          <label>
            DD/DT RATIO
            <small>DMG DONE / TAKEN</small>
          </label>
        </div>
        <div class="stat">
          <h2>
            {{scorePerMin}}
          </h2>
          <label>
            SCORE / MIN
            <small>AVERAGE OVERALL</small>
          </label>
        </div>
      </div>

    </div>

  </main>
  <footer>
    <p>
      Provided by Stagg.co
    </p>
  </footer>
</body>

</html>
